{
  "name": "chat-sass-frontend",
  "version": "1.0.0",
  "description": "Front End for chat-sass-platform",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiqueDaSneak/chat-sass-frontend.git"
  },
  "author": "niquedasneak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NiqueDaSneak/chat-sass-frontend/issues"
  },
  "homepage": "https://github.com/NiqueDaSneak/chat-sass-frontend#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "http": "0.0.0",
    "moment": "^2.20.1",
    "mongoose": "^4.13.7",
    "multiple.js": "0.0.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "path": "^0.12.7",
    "request": "^2.83.0",
    "serve-favicon": "^2.4.5",
    "socket.io": "^2.0.4",
    "stripe": "^5.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "webpack": "^3.10.0"
  },
  "false": {}
}
